# GithubUserFetcher

./: .gitignore  build.gradle  readme.md  token.properties.example
app/: build.gradle
app/src/androidTest/java/com/github/willyric17/githubsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/willyric17/githubsearcher/: ActivityInjector.kt  GitApplication.kt  GitComponent.kt  ImageLoader.kt  Injector.kt  SearchActivity.kt  SearchApplication.kt
app/src/main/java/com/github/willyric17/githubsearcher/component/: UserAdapter.kt
app/src/main/java/com/github/willyric17/githubsearcher/domain/entity/: GithubUser.kt
app/src/main/java/com/github/willyric17/githubsearcher/domain/presentation/: BasePresenter.kt  PresenterInjector.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/com/github/willyric17/githubsearcher/splash/: SplashActivity.kt
app/src/main/java/com/github/willyric17/githubsearcher/user/: UserActivity.kt  UserModule.kt  UserViewModel.kt
app/src/main/java/com/github/willyric17/githubsearcher/user/repository/: UserEntity.kt  UserRepository.kt  UserRepositoryImpl.kt  UserService.kt
app/src/main/java/com/github/willyric17/githubsearcher/util/: GlideWrapper.kt  ImageLoader.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_search.xml  activity_splash.xml  activity_user.xml  item_user.xml
app/src/test/java/com/github/willyric17/githubsearcher/: ExampleUnitTest.kt
app/src/test/java/com/github/willyric17/githubsearcher/domain/presentation/: SearchPresenterTest.kt
app/src/test/java/com/github/willyric17/githubsearcher/user/repository/: UserRepositoryImplTest.kt  UserServiceTest.kt
gradle/: androidtest.gradle  baseandroid.gradle  dagger.gradle  retrofit.gradle  rxjava.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
