android {
  defaultConfig {
    testApplicationId "com.kokowilly.aquascaper.${project.name}"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    testHandleProfiling false
    testFunctionalTest false
  }
}

dependencies {
  androidTestImplementation "androidx.test.ext:junit:1.1.3"
  androidTestImplementation "androidx.test:core:1.4.0"
  androidTestImplementation "androidx.test:runner:1.4.0"
  androidTestImplementation "androidx.test:rules:1.4.0"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
  androidTestImplementation 'com.android.support:support-annotations:28.0.0'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
