dependencies {
  def rxandroid_version = '2.1.1'
  def rxjava_version = '2.2.21'
  def rxkotlin_version = '2.4.0'

  implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
  implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
  implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
}
