apply plugin: 'com.android.application'

def Properties tokenProp = new Properties()
tokenProp.load(new FileInputStream(file("$rootDir/token.properties")))

android {
    defaultConfig {
        applicationId "com.github.willyric17.githubsearcher"

        buildConfigField "String", "TOKEN", "\"${tokenProp['app.token']}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: "$rootDir/gradle/baseandroid.gradle"
apply from: "$rootDir/gradle/dagger.gradle"
apply from: "$rootDir/gradle/rxjava.gradle"
apply from: "$rootDir/gradle/retrofit.gradle"
apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/androidtest.gradle"

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
}
