apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.github.willyric17.githubsearcher"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: "$rootDir/gradle/baseandroid.gradle"
apply from: "$rootDir/gradle/dagger.gradle"
apply from: "$rootDir/gradle/rxjava.gradle"
apply from: "$rootDir/gradle/retrofit.gradle"
apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/androidtest.gradle"

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}
